<html><head><script src='plugins/prototype-model/page-runner.js'></script><script>document.addEventListener("DOMContentLoaded", function () {
	if(!!uipRunner) {
		var el = document.getElementsByTagName("body");
		uipRunner.realizeComponentAndDescendant(el);
	}
})</script></head><body id='snippetdoc' data-uip-name='uip.doc'><div id='snippetpage' data-uip-name='uip.page'><div id='id27' data-uip-name='uip.snippet' data-uip-properties='{"uip-selectable":true}'><label id='id24' data-uip-name='html.label' data-uip-properties='{"text":"label","uip-selectable":false}'></label><input id='id26' data-uip-name='html.input' data-uip-properties='{"disabled":"","placeholder":"type here...","readonly":"","type":"text","value":"","uip-selectable":false}'></div></div><style id='id1' data-uip-name='uip.style'>@media (min-width: 0px) and (max-width: 10000px) {
  #id24 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 63px;
    height: 21px;
  }

  #id26 {
    position: absolute;
    left: 66px;
    top: 0px;
    width: ;
    height: ;
    opacity: 1;
    visibility: visible;
    background-color: ;
    background-image: ;
    background-repeat: repeat;
    border-top-width: ;
    border-right-width: ;
    border-bottom-width: ;
    border-left-width: ;
    border-width: ;
    border-top-style: ;
    border-right-style: ;
    border-bottom-style: ;
    border-left-style: ;
    border-style: ;
    border-top-color: ;
    border-right-color: ;
    border-bottom-color: ;
    border-left-color: ;
    border-color: ;
    border-top-left-radius: ;
    border-top-right-radius: ;
    border-bottom-left-radius: ;
    border-bottom-right-radius: ;
    border-radius: ;
    color: ;
    display: -webkit-box;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    text-decoration: none;
    font-family: ;
    font-size: ;
    font-style: normal;
    font-weight: normal;
  }

  #id27 {
    width: 239px;
    height: 21px;
    position: absolute;
  }
}</style></body></html>